<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="104dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/rounded_list"
    android:layout_marginTop="8dp"
    android:layout_marginRight="8dp"
    app:layout_goneMarginRight="8dp"
    android:orientation="horizontal">


    <ImageView
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/dad"
        android:id="@+id/dad"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="104dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:id="@+id/baba"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColor="#030F9C"
            android:text="Baba"
            android:textSize="32dp"
            android:gravity="left"/>
        <TextView
            android:layout_width="match_parent"
            android:id="@+id/mama"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColor="#030F9C"
            android:text="Mama"
            android:textSize="32dp"
            android:gravity="left"/>

           </LinearLayout>i
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="2">
    <ImageView
        android:layout_width="wrap_content"
        android:id="@+id/amianiplayicon"
        android:layout_height="match_parent"
        android:src="@drawable/amianiplayicon"/>
    </LinearLayout>

</LinearLayout>